{
	"nodes":[
		{"type":"file","file":"kanban1/Chores Kanban.md","id":"b0cc23489ef888eb","x":-660,"y":-540,"width":400,"height":400},
		{"type":"text","text":"dfgdfsg","id":"80b54807baeadd42","x":-980,"y":-500,"width":250,"height":80,"color":"3"},
		{"id":"09079d93dc66f36d","x":-1000,"y":-260,"width":250,"height":60,"type":"text","text":""},
		{"id":"89c1a0cc31361363","x":-1275,"y":-820,"width":400,"height":307,"type":"file","file":"attachments/Pasted image 20230709133349.png"}
	],
	"edges":[
		{"id":"88281ca00f75484a","fromNode":"b0cc23489ef888eb","fromSide":"top","toNode":"80b54807baeadd42","toSide":"top"}
	]
}